COOKIE_SECRET = thisismysecret
MONGO_CONNECTION_URL = mongodb://localhost:27017/GrooMin
DB_URL=mongodb+srv://sanskar:S4mnr4ShCya3Udkj@cluster0.njkv4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
